/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
  font-size: 0.9em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,{
  margin: 0;
  padding: 1em 0;
}

h4 {

  padding-top: 6em;
  font-size: 30px;
}

h6 {
 	font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  padding-top: 6.03em;

}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
   border-radius: 5px;
  border: 2px solid red;
  background-color: white;
  
  padding: 50px 80px;
  font-size: 16px;
  cursor: pointer;
}
.default {
  background: white;
  border-color:white;
  color: black;
  opacity: 0.5;

  
}

.default:hover {
  background: black;
  color: black;
  
}


/* navbar  */
.navbar-nav a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
}

.navbar-dark .navbar-brand{
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link{
	color: #fff;
}

.navbar-dark .navbar-nav .nav-link{
	color: #fff;
}

.navbar-nav{
	text-align: center;
}

.nav-link{
	padding: .2rem 1rem;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
	color: #fff !important;
}
.navbar-nav.ml-auto{
	background: rgba(0,0,0,1);
}

.navbar-toggler{
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	color: #fff;

}

.navbar-dark .navbar-toggler {
    
    border-color: rgba(255,255,255,0);
}

.fixed-top.scrolled {
  background-color: #000 !important;
  transition: background-color 200ms linear;
}
/* Header Showcase */
.introtxt{
	margin: 0px;
	padding: 5em 0;
	font-style: italic;
}

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background-image: url("images/plucked-out-web.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  filter: brightness(2);
  
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
.content-wrap {
  padding: 0 1.5em;
}

/* Section A */



#section-a {
  padding: 2em 1em 1em;
  background-image: url("images/first_angel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  background-attachment: fixed;
  
  

}



/* Section B */

#section-b {
  padding: 2em 1em 1em;
	background-image: url("images/second_angel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  background-attachment: fixed;
  
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #000;
  color: #000;
}
.card{
    
    color: #000;
    margin-bottom: 20px;
  }
.card-content {
  padding: 1.5em;
}
/* section c */


#section-c {

  padding: 2em 1em 1em;
  background-image: url("images/third_angel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  background-attachment: fixed;

}

#section-d {
  background: #000;
  color: #fff;
  padding-top: 1.5em;
  padding-bottom: 1.5em;

}


/* Footer */

#main-footer {
  padding: 2em;
  background: #fff;
  color: #000;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

#main-footer ul{
	
  text-align:center;
  padding-left: 0.3em;
  display: inline-block;
}

.menu-toggle{
		display: block;
	}
/* Section e-book */



@media(min-width: 700px) {

  body {
  
  font-size: 0.8em;
  
  }

#section-a {
  display: grid;

grid-template-columns: repeat(2, 1fr);

    justify-content: center;
  }

  #section-b {
  display: grid;

grid-template-columns: repeat(2, 1fr);

  }

  #section-c {
  display: grid;

grid-template-columns: repeat(2, 1fr);

  }
	

	
}
@media(min-width: 1024px){

body {
  
  font-size: 1.1em;
  
}

#section-a {
  display: grid;

grid-template-columns: repeat(2, 1fr);

    justify-content: center;
  }

  #section-b {
  display: grid;

grid-template-columns: repeat(2, 1fr);

  }

  #section-c {
  display: grid;

grid-template-columns: repeat(2, 1fr);

  }
  
  .section-e-book{
 margin-top: 300px;
 
  }


}

@media(min-width: 1300px){



#section-a {
  display: grid;

grid-template-columns: repeat(2, 1fr);

    justify-content: center;
  }

  #section-b {
  display: grid;

grid-template-columns: repeat(2, 1fr);

  }

  #section-c {
  display: grid;

grid-template-columns: repeat(2, 1fr);

  }
  .section-e-book{
    
 margin-top: 300px;

  }


}